<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" 
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<body>
    
    <form id="form">
        <label for="name">Name : </label>
        <input type="text" name="name" id="name"/>
     <br>
        <label for="dob">dob : </label>
        <input type="date" name="dob" id="dob"/>
<br>


<label for="email">email : </label>
<input type="email" name="email" id="email"/>


<br>

<button type="Submit" id="submit">submit</button>
    </form>
<p id="output"></p>

    <script src="Q3_.js"></script>
</body>
</html>