<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="code.jquery.com_jquery-3.7.1.min.js"></script>

    <style>
        body {
            background-color: cyan;
        }
    </style>
</head>
<body>
    <p id="output">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, esse!</p>
    <p id="output1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, esse!</p>

    <button id="color" type="submit">click</button>


    <script src="Q4_.JS"></script>

</body>
</html>