<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Q5_.css">
    <style>
        .errormessage {
            color: red;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <form id="myForm" onsubmit="validateForm();">
        <label for="name">Name</label>
       <input type="text" name="name" id="name" >
       <div id="errorname" class="errormessage"></div>
       <br>
       <br>
       
       <label for="dob">Date Of Birth</label>
       <input type="date" name="dob" id="dob" >
       <div id="errordob" class="errormessage"></div>
       
       <br>
       <br>

       <label>Gender:</label>
       <input type="radio" id="male" name="gender" value="male"> Male
       <input type="radio" id="female" name="gender" value="female"> Female
       <div id="genderError" class="errormessage"></div>

       <br>
     
       <br>
       <br>
       <label for="Phone Number"> PhoneNumber</label>
       <input type="tel" name="phon" pattern="[0-9]{10}" id="phno" >
       <div id="errorphno" class="errormessage"></div>
       
       <br>
       <br>
       
       <label for="email">Email:</label>
       <input type="text" name="email" id="email" >
       <div id="error_email" class="errormessage"></div>
       <br>
       <br>
 <label for="country">Select a country:</label>
        <select id="country" name="country">
            <option value="">Select</option>
            <option value="usa">USA</option>
            <option value="canada">Canada</option>
            <option value="uk">UK</option>
            <option value="australia">Australia</option>
        </select>
        <br>
        <br>
       <button class="btn btn-success"   type="submit" id="regsub">Submit</button>
       
       
       
       
       </form>
       
       
    </div>
       <!--  TABLE DATA  -->
       <table class="table" border="2">
           <thead>
            <tr>
                <th>Name</th>
                <th>Gender</th>
                <th>DOB</th>
                <th>Email</th>
                <th>phone</th>
            </tr>
           </thead>
           <tbody id="Todolist"></tbody>
        </table>
       
<script src="Q5_.js"></script>
</body>
</html>