
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }


  body {
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #7d82b8;
    color: #fff;
  }
  .container {
    max-width: 500px;
    background-color: red;
    padding: 10px 20px;
    background-color: #613275;
    text-align: center;
  }

  form {
    width: 100%;
    margin: 20px 0;
    text-align: center;
    color: white;
  }
.table {
    text-align: center;
}

  