<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="code.jquery.com_jquery-3.7.1.min.js"></script>
    <title>Selector </title>
</head>
<body>
    <!-- <h1>Selector</h1>
    <h1 id="main-heading">Hello , jQuery</h1>
    <p id="heading">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, similique
         excepturi suscipit commodi
         quasi ratione dolorum ad aut ea omnis quis tenetur recusandae!</p>

         <p>|----- ----- ----- ----- ------ -----------------------------------------------------|</p>

         <div id="arr"></div>
         <div id="result"></div>
         <div id="result1"></div> -->



         <button id="btn">click this button</button>
         <p id="btn1"></p>
         <script type="text/javascript" src="script.js"></script>
</body>
</html>