<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="form" style="margin: 200px; align-items: center; text-align: center;">
        <label for="name">Name :</label>
        <input type="text" id="name">

        <br>
        <!-- Date -->
        <label for="date">Date :</label>
        <input type="date"  id="date">

        <br>

    <label for="date">Email :</label>
        <input type="email"  id="email">
        <br>
<input type="submit" value="submit">
    </form>

    <p id="output"></p>
    <script type="text/javascript" src="Q3_.js"></script>
</body>
</html>