<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Q5_.css">
</head>
<body>
     <h1>ToDo List </h1>

    <form>
        <label for="name">Name</label>
        <input type="text" id="Name" >
        <br>
        <label for="age">Age</label>
        <input type="number" id="Age">
        <br>
        <label for="Phone">Phone</label>
        <input type="number" id="Phno">
        <br>

        <button id="Submitbtn" type="submit" 
        value="Add">Add</button>
    </form>
    <table border="2">
       <thead>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Phone Number</th>
        </tr>
       </thead>
       <tbody id="Todolist"></tbody>
    </table>

    <script src="Q5_.js"></script>
</body>
</html>