<!DOCTYPE html>
<html>
<head>
  <title>jQuery AJAX Example</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
  <h2>AJAX Example using $.ajax()</h2>
  <div id="result"></div>

  <script>
    $(document).ready(function() {
      $.ajax({
        type: "GET",
        url: "https://jsonplaceholder.typicode.com/posts/1",
        success: function(data) {
          $("#result").html("Title: " + data.title);
        },
        error: function() {
          $("#result").html("Error fetching data.");
        }
      });
    });
  </script>
</body>
</html>
